ddns-update-style none;
authoritative;

#
# our virtual NICs
#
class "virtual" {
	match if (substring(hardware, 1,1) = 02);
}

#
# Our subnet
#
subnet 10.0.0.0 netmask 255.255.255.0 {
	option broadcast-address 10.0.0.255;
	option root-path  "/var/lib/tftpboot";
	option domain-name-servers 10.0.0.1;
	option routers 10.0.0.1;
	next-server 10.0.0.1;

	pool {
		max-lease-time 120;
		range 10.0.0.128 10.0.0.199;
		allow members of "virtual";
	}
}

####################
##  Fixed places  ##
####################

host cobalt-1 {
	hardware ethernet 00:0d:b9:47:83:48;
	fixed-address     10.0.0.11;
	filename          "/var/lib/tftpboot/ipxe/ipxe.cfg";
}
host cobalt-2 {
	hardware ethernet 00:0d:b9:47:83:49;
	fixed-address     10.0.0.12;
}
host cobalt-3 {
	hardware ethernet 00:0d:b9:47:83:4a;
	fixed-address     10.0.0.13;
}

# vi: set ft=dhcp.conf :
