ddns-update-style none;
authoritative;

#
# our virtual NICs
#
class "virtual" {
	match if (substring(hardware, 1,1) = 02);
}

#
# Our subnet
#
subnet 10.0.42.0 netmask 255.255.255.0 {
	option broadcast-address 10.0.42.255;
	option root-path  "/var/lib/tftpboot";
	next-server 10.0.42.1;

	pool {
		max-lease-time 120;
		range 10.0.42.128 10.0.42.199;
		allow members of "virtual";
	}

####################
##  Fixed places  ##
####################

host cobalt-1 {
	hardware ethernet 19:00:00:0d:19:02;
	fixed-address     10.0.42.12;
	filename          "/var/lib/tftpboot/hosts/test-cobalt.pxe";
}

}

# vi: set ft=dhcp.conf :
